*{* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background: #0a0a23;
  color: #fff;
  padding: 20px 0;
}

.logo {
  float: left;
  font-size: 1.5em;
}

nav {
  float: right;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

/* Hero Section */
.hero {
  background: #f5f5f5;
  padding: 80px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn-primary {
  background: #00bcd4;
  color: #fff;
  padding: 15px 30px;
  border: none;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #0097a7;
}

/* Features Section */
.features {
  padding: 60px 0;
  background: #fff;
  text-align: center;
}

.features h3 {
  font-size: 2em;
  margin-bottom: 40px;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.feature {
  background: #f0f0f0;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #0a0a23;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}




    



}